/* Global styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
  }
  
  /* Chat container */
  .chat-container {
    width: 350px;
    height: 500px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
  }
  
  /* Chat header */
  .header {
    background-color: #4CAF50;
    color: white;
    padding: 10px;
    text-align: center;
    font-weight: bold;
    border-radius: 10px 10px 0 0;
  }
  
  /* Chat box */
  .chat-box {
    padding: 15px;
    overflow-y: auto;
    flex-grow: 1;
    border-bottom: 1px solid #ddd;
    display: flex;
    flex-direction: column;
  }
  
  .chat-box .bot-message {
    background-color: #f1f1f1;
    border-radius: 15px;
    padding: 10px;
    margin-bottom: 10px;
    max-width: 80%;
    align-self: flex-start;
  }
  
  .chat-box .user-message {
    background-color: #4CAF50;
    color: white;
    border-radius: 15px;
    padding: 10px;
    margin-bottom: 10px;
    max-width: 80%;
    align-self: flex-end;
  }
  
  /* Input area */
  .input-area {
    display: flex;
    padding: 10px;
    border-top: 1px solid #ddd;
    background-color: #fafafa;
  }
  
  .input-area input {
    width: 80%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 20px;
    margin-right: 10px;
    outline: none;
  }
  
  .input-area input:focus {
    border-color: #4CAF50;
  }
  
  .input-area button {
    padding: 10px 15px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 50%;
    cursor: pointer;
  }
  
  .input-area button:hover {
    background-color: #45a049;
  }
  
  